<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"     "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.pd.it.lookup$type.ILookupTypeDao">

	<select id="ra" parameterType="LookupTypeFO" resultType="LookupTypeVO">
		SELECT
		id,
		en,cn
		FROM LookupType_t
	</select>
	<select id="r" parameterType="LookupTypeFO" resultType="LookupTypeVO">
		SELECT
		id,
		en,cn
		FROM LookupType_t
		WHERE id=#{id}
	</select>
	<select id="pCount" resultType="int">
		select count(0)
		from LookupType_t
		<include refid="sql$p$filter" />
	</select>
	<select id="p" resultType="LookupTypeVO">
		select t2.* from(
		select t1.* from (
		select
		id,cn,en,detail,attr1,attr2,attr3,attr4,attr5,attr6,rownum rn
		from
		LookupType_t
		<include refid="sql$p$filter" />
		)t1
		where #{1.end} >= t1.rn
		)t2
		where t2.rn >=#{1.start}
	</select>
	<update id="c" parameterType="LookupTypeVO" flushCache="true">
		INSERT
		into
		LookupType_t(id,cn,en,detail,attr1,attr2,attr3,attr4,attr5,attr6)
		values(#{id},#{cn},#{en},#{detail},#{attr1},#{attr2},#{attr3},#{attr4},#{attr5},#{attr6})
	</update>
	<update id="u" parameterType="LookupTypeVO">
		UPDATE
		LookupType_t SET
		cn=#{cn},
		en=#{en},
		detail=#{detail},
		attr1=#{attr1},
		attr2=#{attr2},
		attr3=#{attr3},
		attr4=#{attr4},
		attr5=#{attr5},
		attr6=#{attr6}
		WHERE
		id=#{id}
	</update>

	<delete id="d" parameterType="LookupTypeVO">
		DELETE
		FROM
		LookupType_t
		WHERE
		id=#{id}
	</delete>

	<sql id="sql$p$filter">
		<where>
			<if test='_parameter.get("0").id != null'>
				id=#{0.id}
			</if>
		</where>
	</sql>
</mapper>  