mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/dev?useUnicode=true&characterEncoding=utf8
mysql.username=dev
mysql.password=dev
mysql.initialSize=0  
mysql.maxActive=20  
mysql.maxIdle=20  
mysql.minIdle=1  
mysql.maxWait=60000

redis.ip=localhost
redis.port=6379
