<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"     "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.pd.it.i18n.II18nDao">

	<select id="r" parameterType="UserFO" resultType="UserVO">
		SELECT id,
		name,
		sex,
		phone_Number
		FROM User_t
		WHERE id=#{id}
	</select>
	<select id="pCount" resultType="int">
		select count(0)
		from user_t
		<include refid="sql$p$filter" />
	</select>
	<select id="p" resultType="UserVO">
		select t2.* from(
		select t1.* from (
		select id,
		name,sex,phone_Number as
		phoneNumber,rownum rn
		from
		user_t
		<include refid="sql$p$filter" />
		)t1
		where #{1.end} >= t1.rn
		)t2
		where t2.rn >=#{1.start}
	</select>
	<update id="c" parameterType="UserFO" flushCache="true">
		INSERT into user_t(id,name,sex,phone_Number)
		values(user_s.nextVal,#{name},#{sex},#{phoneNumber})
	</update>
	<update id="u" parameterType="UserFO">
		UPDATE user_t
		SET name=#{name},
		sex=#{sex},
		phone_Number=#{phoneNumber}
		WHERE id=#{id}
	</update>

	<delete id="d" parameterType="com.pd.it.user.UserFO">
		DELETE
		FROM
		User_t
		WHERE id=#{id}
	</delete>

	<sql id="sql$p$filter">
		<where>
			<if test='_parameter.get("0").id != null'>
				id=#{0.id}
			</if>
		</where>
	</sql>
</mapper>  