<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pd.ai</groupId>
	<artifactId>pd-ai-dao</artifactId>
	<packaging>jar</packaging>

	<name>pd-ai-dao</name>

	<parent>
		<groupId>com.pd</groupId>
		<artifactId>pd-ai</artifactId>
		<version>0.0.1</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.pd.ai</groupId>
			<artifactId>pd-ai-model</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.pd.ai</groupId>
			<artifactId>pd-ai-api</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>
