<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pd.ai</groupId>
	<artifactId>pd-ai-web</artifactId>
	<packaging>jar</packaging>

	<name>pd-ai-web</name>
	<parent>
		<groupId>com.pd</groupId>
		<artifactId>pd-ai</artifactId>
		<version>0.0.1</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.pd.ai</groupId>
			<artifactId>pd-ai-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.pd.ai</groupId>
			<artifactId>pd-ai-dao</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.15.v20140411</version>
				<configuration>
					<stopKey>stop</stopKey>
					<stopPort>9999</stopPort>
					<scanIntervalSeconds>1</scanIntervalSeconds>
					<contextXml>${project.basedir}/src.main.resources/web/jetty-context.xml
					</contextXml>
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!-- 注意tomcat7此处的url -->
					<url>http://localhost:8080/</url>
					<!-- 此处的名字必须和setting.xml中配置的ID一致 -->
					<server>tomcat</server>
					<!-- 此处的名字是项目发布的工程名 -->
					<path>/pd</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<!-- 注意tomcat此处的url -->
					<url>http://localhost:8080/</url>
					<!-- 此处的名字必须和setting.xml中配置的ID一致 -->
					<server>tomcat</server>
					<!-- 此处的名字是项目发布的工程名 -->
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
